Stdio. Random small writing speed (MB/s): 2833.719603
Stdio. Random second small writing speed (MB/s): 2795.999863
Stdio. First small writing speed (MB/s): 1770.362847
Stdio. Second small writing speed (MB/s): 2870.659144
Stdio. First average writing speed (MB/s): 3582.784719
Stdio. Second average writing speed (MB/s): 8344.111144
Stdio. Average read speed(MB/s): 8437.928489
Posix. Random small writing speed (MB/s): 3938.650897
Posix. Random second small writing speed (MB/s): 3987.344853
Posix. First small writing speed (MB/s): 2342.780336
Posix. Second small writing speed (MB/s): 4534.233686
Posix. First average writing speed (MB/s): 3282.159004
Posix. Second average writing speed (MB/s): 6747.979824
Posix. Average read speed(MB/s): 8559.353769
Posix Explicit Offset. Random small writing speed (MB/s): 5004.887586
Posix Explicit Offset. Random second small writing speed (MB/s): 5033.177685
Posix Explicit Offset. First small writing speed (MB/s): 2424.744709
Posix Explicit Offset. Second small writing speed (MB/s): 4623.546676
Posix Explicit Offset. First average writing speed (MB/s): 3539.431479
Posix Explicit Offset. Second average writing speed (MB/s): 8528.330046
Posix Explicit Offset. Average read speed(MB/s): 10707.784559
Posix MMap. Random small writing speed (MB/s): 35961.369622
Posix MMap. Random second small writing speed (MB/s): 43115.789474
Posix MMap. First small writing speed (MB/s): 1717.508439
Posix MMap. Second small writing speed (MB/s): 9431.268708
Posix MMap. First average writing speed (MB/s): 1727.048603
Posix MMap. Second average writing speed (MB/s): 20574.544145
Posix MMap. Average read speed(MB/s): 9302.974626
